VITE_SUPABASE_PROJECT_ID="lkkpwapwnolkyugmopuq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxra3B3YXB3bm9sa3l1Z21vcHVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NDE4NTYsImV4cCI6MjA3MzMxNzg1Nn0.xl4MNiB3ImLyz9WO4PtVJUjMQCnI3VN75YqOnFKdCmY"
VITE_SUPABASE_URL="https://lkkpwapwnolkyugmopuq.supabase.co"
